Article 1 ambient pollution in Lagos Nigeria 12:45:2
The average Nigeira lives for 54 years while people in france live for 82years.
This issue is as result of ambient air pollution in Nigeria.
A recent World Bank study, the Cost of Air Pollution in Lagos, estimates that illness and premature deaths due to ambient air pollution caused losses of 21000000 in 2018, representing about 2\tinyfrac{1}{2} percent of Lagos State’s GDP.
In the same year, it caused an estimated 11200 premature deaths, the highest in West Africa.
Children under 5 were the most affected, accounting for 60 percent of total deaths.
While adults suffered from heart disease, lung cancer, and chronic obstructive pulmonary disease.
If as experts predict, Lagos becomes the world’s largest city by 2100, major sources of pollution will likely increase as industry grows and transportation needs soar.
Ambient air pollution is caused by pollutants such as nitrogen oxides, sulfur oxides, ozone, air toxics, and fine particulate matter with an aerodynamic diameter of less than 2.5 micrometers
While the WHO guideline for the annual mean PM 2.5 concentration level is 10 μg/m3.
Lagos has recorded levels of 68 μg/m3, in the same range as other polluted megacities such as Beijing, Cairo and Mumbai.
The average Lagos commute takes four hours a day, the highest in the world.
Every day, 227 vehicles clog each km of road. Most vehicles are over 15 years old, using old emission technologies and fuel with high sulfur levels: 200 times higher than U.S. standards for diesel.
Nigerian ports statistics state that in 2017, 33 million metric tons of cargo passed through the two major ports of Apapa and Tin CanNigerian ports statistics state that in 2017, 33000000 metric tons of cargo passed through the two major ports of Apapa and Tin Can
Airticle 2 Earth Cover 2:3:2
Earth is the third planet from the Sun and the only astronomical object known to harbor life.
The age of Earth is estimated to be 4.54 ± 0.05 billion years
About 29.2 percent of Earth's surface is land consisting of continents and islands.
The remaining 70.8 percent is covered with water, mostly by oceans, seas, gulfs, and other salt-water bodies, but also by lakes, rivers, and other fresh water, which together constitute the hydrosphere
Earth's gravity interacts with other objects in space, especially the Moon, which is Earth's only natural satellite. Earth orbits around the Sun in about 365\tinyfrac{1}{4} days
Earth circumferences:
Equatorial circumference: 40076 km
Polar circumference: 40005 km
Diameter of the Earth:
Equatorial Radius: 6378 km
Polar Radius: 6 357km
Volume: V = \frac{4}{3} x -\frac{22}{7} x r3 = 1086781292542 cubic km or 260732699457 miles.
Atmosphere:
Average Surface Pressure: 1014 millibars.
Surface Density: 1.217 kg/m3
The air that you breathe (dry air):
Major: 78.084% Nitrogen (N2), 20.946% percent Oxygen (O2)
Minor (parts per million): Argon (Ar) - 9340
Carbon Dioxide (CO2) 350
Neon (Ne) 18.18
Helium (He) 5.24
CH4 1.7
Krypton (Kr) 1.14
Hydrogen (H2) 0.55
Temperature:
Coldest temperature: Minus 89.2 °C ( -128.5 °F) in Vostok, Antarctica, 1983
Highest temperature: 58 °C ( 136.4 °F ) at Al'Aziziyah, Libya, on 13th September 1922
Highest Point on Surface:
Mount Everest (Latitude 27.59 N - Longitude 86.56 E ), revised elevation: 8850 meters above sea level.
Ariticle 3 Conversion Table 445:00-339
Length
1 inch = 2.540 centimeters
1 millimeter = 0.03937 inches
1 foot = 30.4878 centimeters
1 centimeters = 0.3937 inches
1 yard = 0.9144028 meters
1 meter = 3.281 feet
1 mile = 1.6093419 kilometer
1 kilometer = 0.621372 miles

Area  766.34.341
1 sq. inch = 6.4516 sq. centimeters
1 sq. centimeter = 0.1550 sq. inches
1 sq. foot = 0.0929 sq. meters
1 sq. meter = 1.195986 sq. yards
1 sq. yard = 0.83613 sq. meters
1 sq. kilometer = 0.386101 sq. miles
1 sq. mile = 2.589999 sq. kilometers
1 hectare = 2.471044 acres
1 acre = 0.404687 hectares

Mass (Weight)
1 grain = 0.05 scruples = 0.016667 drams = 0.00208 ounces
1 ounce = 28.3495 grams
1 gram = 0.03527396 ounces
1 pound = 16 oz = 0.4535924 kilograms
1 kilogram = 2.2046223 pounds
1 short ton = 0.892857 metric ton
1 metric ton = 1.1200 short tons
1 long ton = 1.01605 metric tons

Volume
1 teaspoon = 5 milliliters
1 milliliter = 0.0338147 fluid ounces
1 tablespoon = 15 milliliters
1 liter = 2.11342 pints = 1000 cubic centimeters
1 fluid ounce = 30 milliliters
1 liter = 1.05671 quarts = 0.264178 gallons
1 gallon = 3.785332 liters = 231 cubic inches
1 cup = 0.23658 liters
1 pint = 0.473167 liters
1 cubic meter = 35.3144 cubic feet = 1.30794 cubic yards
1 cubic foot = 0.0283170 cubic meters
1 cubic yard = 0.764559 cubic meters

Article 4 Fraction to decimal conversion
\frac{1}{64} = 0.015625
\frac{1}{32} = 0.03125
\frac{3}{64} = 0.046875
\frac{1}{16} = 0.0625
\frac{5}{64} = 0.078125
\frac{3}{32} = 0.09375
\frac{7}{64} = 0.109375
\frac{1}{8} = 0.125
\frac{9}{64} = 0.140625
\frac{5}{32} = 0.15625
\frac{11}{64} = 0.171875
\frac{3}{16} = 0.1875
\frac{13}{64}a = 0.203125a
-2\tinyfrac{7}{32} = -0.21875
\frac{15}{64} = 0.234375
-\frac{1}{4} = -0.25
\frac{17}{64} = 0.265625
-\frac{9}{32} = -0.28125
\frac{19}{64} = 0.296875
\frac{5}{16} = 0.3125
\frac{21}{64} = 0.328125
\frac{11}{32} = 0.34375
\frac{23}{64} = 0.359375
\frac{3}{8} = 0.375
\frac{25}{64} = 0.390625
\frac{13}{32} = 0.40625
\frac{27}{64} = 0.421875
\frac{7}{16} = 0.4375
\frac{29}{64} = 0.453125
\frac{15}{32} = 0.46875
\frac{31}{64} — 0.484375
\frac{1}{2} = 0.5

Referances:
https://static1.squarespace.com/static/54905286e4b050812345644c/t/5eaca494e3a9095c46e7ecd2/1588372633457/DecimaltoFraction.pdf
https://www.lpl.arizona.edu/~rhill/conversion/units.htm
https://www.nationsonline.org/oneworld/earth.htm
https://en.wikipedia.org/wiki/Age_of_Earth
https://blogs.worldbank.org/africacan/air-pollution-silent-killer-lagos
